onlinenotes_database_server_name = "localhost"
onlinenotes_database_username = "admin"
onlinenotes_database_name = "online_notes"
onlinenotes_database_password = "online_notes"
onlinenotes_master_key = "AHardMasterKeyPassword-@d9Cr0Q#$q3!"
onlinenotes_admin_password = "No password set"