database_server_name = "localhost"
database_username = "admin"
database_name = "online_notes"
database_password = "online_notes"
master_key = "AHardMasterKeyPassword-@d9Cr0Q#$q3!"
admin_password = "No password set"